by selling 1CHF you can buy 1.2932832CAD
by selling 1CHF you can buy 0.95834014EUR
by selling 1CHF you can buy 0.82091042GBP
by selling 1CHF you can buy 135.9524JPY
by selling 1CHF you can buy 1.59371NZD
by selling 1CHF you can buy 1.011818USD
by selling 1CHF you can buy 0.000540901941625XAU
by selling 1CHF you can buy 0.046221639866211XAG
by selling 1CAD you can buy 0.74245179EUR
by selling 1CAD you can buy 0.63474916GBP
by selling 1CAD you can buy 105.12191JPY
by selling 1CAD you can buy 1.2322977NZD
by selling 1CAD you can buy 0.78233334USD
by selling 1CAD you can buy 0.000418075382245XAU
by selling 1CAD you can buy 0.035722727783831XAG
by selling 1EUR you can buy 0.85434694GBP
by selling 1EUR you can buy 141.59054JPY
by selling 1EUR you can buy 1.6629899NZD
by selling 1EUR you can buy 1.0520739USD
by selling 1EUR you can buy 0.000565754111477XAU
by selling 1EUR you can buy 0.048016334372921XAG
by selling 1GBP you can buy 165.61173JPY
by selling 1GBP you can buy 1.9413933NZD
by selling 1GBP you can buy 1.2325559USD
by selling 1GBP you can buy 0.000658102856824XAU
by selling 1GBP you can buy 0.056237774445629XAG
by selling 1JPY you can buy 0.011722559NZD
by selling 1JPY you can buy 0.0074424434USD
by selling 1JPY you can buy 0.000003975310456XAU
by selling 1JPY you can buy 0.000339701408282XAG
by selling 1NZD you can buy 0.63499502USD
by selling 1NZD you can buy 0.000339207808089XAU
by selling 1NZD you can buy 0.028986081504483XAG
by selling 1USD you can buy 0.0005343612XAU
by selling 1USD you can buy 0.0456620764XAG
by selling 1XAU you can buy 85.45205826045786XAG
