by selling 1CHF you can buy 1.2932832CAD
by selling 1CHF you can buy 0.95834014EUR
by selling 1CHF you can buy 0.82091042GBP
by selling 1CHF you can buy 135.9524JPY
by selling 1CHF you can buy 1.59371NZD
by selling 1CHF you can buy 1.011818USD
by selling 1CAD you can buy 0.74245179EUR
by selling 1CAD you can buy 0.63474916GBP
by selling 1CAD you can buy 105.12191JPY
by selling 1CAD you can buy 1.2322977NZD
by selling 1CAD you can buy 0.78233334USD
by selling 1EUR you can buy 0.85434694GBP
by selling 1EUR you can buy 141.59054JPY
by selling 1EUR you can buy 1.6629899NZD
by selling 1EUR you can buy 1.0520739USD
by selling 1GBP you can buy 165.61173JPY
by selling 1GBP you can buy 1.9413933NZD
by selling 1GBP you can buy 1.2325559USD
by selling 1JPY you can buy 0.011722559NZD
by selling 1JPY you can buy 0.0074424434USD
by selling 1NZD you can buy 0.63499502USD
